<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Описание вашего сайта">
  <link rel="stylesheet" href="dist/css/main.css">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <div class="navbar"></div>
  </div>
  <div class="main_content">
    <h1 class="lorem">
     
    </h1>
  </div>
  
  <div class="footer"></div>
  <script src="dist/js/bundle.js"></script>
  <script src="dist/js/script.js"></script>

  <script id="__bs_script__">//<![CDATA[
    (function() {
      try {
        var script = document.createElement('script');
        if ('async') {
          script.async = true;
        }
        // Используйте https вместо http
        script.src = 'https://' + location.hostname + ':3001/browser-sync/browser-sync-client.js?v=2.29.3';
        if (document.body) {
          document.body.appendChild(script);
        } else if (document.head) {
          document.head.appendChild(script);
        }
      } catch (e) {
        console.error("Browsersync: could not append script tag", e);
      }
    })()
  //]]></script>
</body>
</html>
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My JavaScript App</title>
</head>
<body>

  <h1>Hello, this is my JavaScript app!</h1>

  <!-- Подключаем ваш bundle.js -->
  <script src="dist/js/bundle.js"></script>

</body>
</html>
